# MySQL配置链接权限
MYSQL_ROOT_HOST="%"
# MySQL配置创建数据库名称
MYSQL_DATABASE=gameframex
# MySQL配置创建数据库账号密码
MYSQL_ROOT_PASSWORD=aUgXDtK74M3PqFniYuJcTVob1OLxvlk5HpCw

# 时区
TZ=Asia/Shanghai
# 数据库名称
DatabaseName=gameframex
# 数据库类型
DbType=MySql
# 数据库链接字符串
ConnectionString=Data Source=mysql;Database=gameframex;Port=3306;Uid=root;Pwd=aUgXDtK74M3PqFniYuJcTVob1OLxvlk5HpCw;